{
  "manifest_version": 3,
  "name": "LLM Readiness Pro",
  "version": "5.1",
  "description": "AI Extractability, Markdown, Token Efficiency & Interactive Fix Tool",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["injector.css"],
      "js": ["utils.js", "overlay.js", "content.js"]
    }
  ]
}
